<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans CJK KR";
        }
        a {
            text-decoration: none;
            color: #111;
        }
        ul, ol {list-style: none;}
        input, textarea {
            outline: none;
        }
        #wrapper {
            width: 100%;
        }
        header {
            width: 100%;
            height: 190px;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        header > .top {
            height: 35px;
            background: #e1f3f3;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            padding: 0 10px;
            font-size: 14px;
            color: #555;
            font-weight: 300;
        }

        header > .menu {
            padding: 40px 60px 0;
            height: 100px;
            background: #32a69f;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .menu > div > ul {
            display: inline-block;
            margin-top: 0px;
        }
        header > .menu > div > ul:nth-child(1) {float: left;}
        header > .menu > div > ul:nth-child(2) {float: right;}
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a {
            padding: 0 60px;
            font-size: 20px;
            color: white;
        }
        header > .menu > div > ul > .logo {margin-top: -50px;}

        
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        main > section {
            float: right;
            width: 985px;
            height: auto;
            box-sizing: border-box;
        }

        

        footer{
            width: 100%;
            height: 192px;
            background: #b4e8e3;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > .footer_info > p {
            float: left;
            height: 100%;
            line-height: 20px;
            font-size: 15px;
            color: #10958b;
        }

        footer > div > .footer_link {
            float: right;
        }
        footer > div > .footer_link > ul {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer > div > .footer_link > ul > li {
            display: inline-block;
            font-weight: bold;
        }
        footer > div > .footer_link > ul > li > a {
            font-size: 17px;
            color: #10958b;
            font-weight: bold;
            padding: 0 10px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #10958b;
            font-size: 30px;
            font-weight: bold;
        }

        
        


        

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                 <div>
                     <a href="#">로그인</a>
                     <a href="#">회원가입</a>
                     <a href="#">마이페이지</a>
                 </div>
            </div>
            <div class="menu">
                 <div>
                    <ul>
                        <li><a href="#">증상별질병찾기</a></li>
                        <li><a href="#">병원/약국찾기</a></li>
                        <li class="logo"><a href="./index.html"><img src="./img/ci.png" alt="logo"></a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                 </div>
             </div>
        </header>
        <main>
            <section>1</section>
            <section>2</section>
        </main>
        <footer>
            <div>
                <div class="footer_info">
                    <p>
                        <strong>HELLOPET</strong>
                        <br>
                        부산시 남구 수영로 299 10층
                        <br>
                        대표이사 : 김헬로
                        <br>
                        사업자등록번호 : 220-81-83676 사업자정보확인
                        <br>
                        통신판매업신고 : 부산 10630호 Fax : 051-589-8842
                    </p>
                </div>
                <div class="footer_link">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>