<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloPet</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/my.css">
</head>
<style>
    .reserve_div {
        float: left;
        width: 950px;
        height: auto;
        margin-left: 20px;
        padding-top: 40px;
        padding-left: 10px;
        box-sizing: border-box;
    }

    .reserve_div > table {
        border-bottom: 3px solid#dddddd;
        border-top: 3px solid#dddddd;
    }

    .reserve_div > table tr > th {
        padding: 20px;
        border-bottom: 1px solid #dddddd;
    }

    .reserve_div > table tr > th:nth-child(1) {
        width: 50px;
    }
    .reserve_div > table tr > th:nth-child(2) {
        width: 200px;
    }
    .reserve_div > table tr > th:nth-child(3) {
        width: 100px;
    }
    .reserve_div > table tr > th:nth-child(4) {
        width: 150px;
    }
    .reserve_div > table tr > th:nth-child(5) {
        width: 100px;
    }
    .reserve_div > table tr > th:nth-child(6) {
        width: 200px;
    }
    .reserve_div > table tr > th:nth-child(7) {
        width: 200px;
    }

    .reserve_div > table tr > td{
        padding: 18px;
        border-bottom: 1px solid #dddddd;
        text-align: center;
    }

    .reserve_cancel {
        float: left;
        width: 100px;
        height: 30px;
        text-align: center;
        margin-top: 50px;
        background: #0dbcaf;
        border: 1px solid #0dbcaf;
    }

    .reserve_cancel > a {
        display: block;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 4px;
    }

    .reserve_page {
        position: relative;
        float: left;
        width: 400px;
        text-align: center;
        left: 19%;
        margin-top: 180px;
    }

    




</style>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="headerTop">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">증상별질병찾기</a></li>
                        <li><a href="#">병원/약국찾기</a></li>
                        <li class="logo"><a href="/index.html"><img src="../img/ci.png" alt="logo"></a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="reserve_main">
            <div class="title">
                <span>보호자 정보관리</span>
            </div>
            <div class="info_aside">
                <article>
                    <aside>
                        <ul>
                            <li><a href="#">보호자정보관리</a></li>
                            <li><a href="#">마이펫 관리</a></li>
                            <li class="on"><a href="#">예약 목록</a></li>
                            <li><a href="#">열람권 목록</a></li>
                            <li><a href="#">후기 관리</a>
                                <ul class="sub-cate">
                                    <li><a href="#">병원 후기</a></li>
                                    <li><a href="#">약국 후기</a></li>
                                    <li><a href="#">업체 후기</a></li>
                                </ul>
                            </li>
                            <li><a href="#">게시글 관리</a></li>
                            <li><a href="#">메시지 관리 목록</a></li>
                            <li><a href="#">포인트 관리</a></li>
                            <li><a href="#">1:1 문의</a></li>
                        </ul>
                    </aside>
                </article>
            </div>
            <div class="reserve_div">
                <table class="reserve_table">
                    <tr>
                        <th>#</th>
                        <th>예약번호</th>
                        <th>상태</th>
                        <th>병원</th>
                        <th>펫이름</th>
                        <th>예약일</th>
                        <th>시간</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                </table>
                <div class="reserve_cancel">
                    <a href="#">취소</a>
                </div>
                <div class="reserve_page">
                    <span class="prv">
                        <a href="#"><</a>
                    </span>
                    <span class="num">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </span>
                    <span class="next">
                        <a href="#">></a>
                    </span>
                </div>
            </div>
        </main>
        <div class="footer_div">
            <footer>
                <div class="footer">
                     <div class="container">
                         <div class="footer-col">
                             <ul class="info">
                                 <li>GREEN ACADEMY</li>
                                 <li>대표이사 김헬로</li>
                                 <li>사업자 등록번호 230-12-15432</li>
                                 <li>통신판매업신고번호 제 2023-부산-00213호</li>
                                 <li>부산광역시 남구 수영로 299</li>
                                 <li>TEL 051-000-0000</li>
                                 <li>Email HelloPet@email.com</li>
                             </ul>
                         </div>
                         <div class="footer-col">
                             <ul class="link">
                                 <li><a href="#">회사소개</a></li>
                                 <li><a href="#">이용약관</a></li>
                                 <li><a href="#">문의하기</a></li>
                                 <li><a href="#">고객센터</a></li>
                             </ul>
                         </div>
                     </div>
                </div>
             </footer>
        </div>
    </div>
</body>
</html>